{
  "editor.formatOnSave": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  "eslint.validate": ["javascript", "javascriptreact"],

  "eslint.format.enable": true,

  "editor.inlineSuggest.enabled": true,

  "files.eol": "\n",

  "files.insertFinalNewline": true,

  "files.trimTrailingWhitespace": true
}
